1787 December 12	- Pennsylvania
1787 December 18	- New Jersey
1787 December 7	- Delaware
1788 April 28	- Maryland
1788 February 6	- Massachusetts 
1788 January 2	- Georgia
1788 January 9	- Connecticut
1788 July 26	- New York
1788 June 21	- New Hampshire 
1788 June 25	- Virginia
1788 May 23	- South Carolina
1789 November 21	- North Carolina
1790 May 29	- Rhode Island
1791 March 4	- Vermont
1792 June 1	- Kentucky
1796 June 1	- Tennessee
1803 March 1	- Ohio
1812 April 30	- Louisiana
1816 December 11	- Indiana
1817 December 10	- Mississippi
1818 December 3	- Illinois
1819 December 14	- Alabama
1820 March 15	- Maine
1821 August 10	- Missouri
1836 June 15	- Arkansas
1837 January 26	- Michigan
1845 December 29	- Texas
1845 March 3	- Florida
1846 December 28	- Iowa
1848 May 29	- Wisconsin
1850 September 9	- California
1858 May 11	- Minnesota
1859 February 14	- Oregon
1861 January 29	- Kansas
1863 June 20	- West Virginia
1864 October 31	- Nevada
1867 March 1	- Nebraska
1876 August 1	- Colorado
1889 November 11	- Washington
1889 November 2	- North Dakota
1889 November 2	- South Dakota
1889 November 8	- Montana
1890 July 10	- Wyoming
1890 July 3	- Idaho
1896 January 4	- Utah
1907 November 16	- Oklahoma
1912 February 14	- Arizona
1912 January 6	- New Mexico
1959 August 21	- Hawaii
1959 January 3	- Alaska
